*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

html, body, #root
  height: 100%
  width: 100%

body
  background: #f5f5f5

body, input, button 
  font-family: Arial, Helvetica, sans-serif

.container-geral
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.container-heroi
  width: 100%
  height: 100%
  position: fixed

.display-block 
  display: block

.display-none 
  display: none
