.conteudo
  width: 100%
  height: 75px
  display: flex
  align-items: center
  justify-content: center

.conteudo input
  width: 75%
  height: 45px
  text-align: center
  border: 1px solid rgba(0, 0, 0, 0.09)
  border-radius: 3px
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.04)
  color: #999