.item img
  height: 200px
  width: 100%
  object-fit: cover
  object-position: center
  border-radius: 10px 10px 0 0

.item
  width: 200px
  height: 250px
  background: #FFF
  transition: transform .2s;
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.01)
  z-index: 28
  cursor: pointer

.item:hover
  transform: scale(1.1)
  z-index: 0

.item .texto
  width: 100%
  height: 100px
  color: #999
  display: flex
  flex-direction: row
  justify-content: center
  justify-items: center

.item p
  margin: auto 0