.cotainer-hero
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.6)

.img
  width: 407px
  height: 95%
  object-fit: cover
  object-position: center
  border-radius: 25px 0px 0px 25px
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1)
  margin-right: -5px
  z-index: 1
  border: 3px solid #fff

.container-texto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 675px
  padding-top: 15px
  height: 85%
  padding-left: 45px
  padding-right: 45px
  color: white
  background: rgba(0,0,0,0.9)
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1)
  border: 3px solid #fff

.container-texto h1 
  margin-bottom: 10px




